<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="keranjang.css" />
    <script src="https://kit.fontawesome.com/65cf9625bf.js" crossorigin="anonymous"></script>
    <title>Keranjang</title>
  </head>
  <body>
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="logo.png" width="50" class="me-2" />Gus <strong>Shop</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <form class="d-flex ms-auto my-4 my-lg-0">
            <input class="form-control me-2" type="search" placeholder="Cari Barang Anda" aria-label="Search" />
            <button class="btn btn-dark bg" style="background-color: rgb(31, 56, 104)" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-cart-shopping"></i> Keranjang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notifikasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bantuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Daftar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Masuk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Breadcrumb -->
    <div class="container">
      <nav aria-label="breadcrumb" class="mt-3" style="background-color: white">
        <ol class="breadcrumb p-3">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>

          <li class="breadcrumb-item active" aria-current="page">Keranjang</li>
        </ol>
      </nav>
    </div>
    <!-- Akhir Breadcrumb -->

    <!-- Awal Keranjang -->
    <div class="container">
      <div class="row row-keranjang">
        <div class="col table-responsive mt-2">
          <table class="table ">
            <thead class="table-secondary">
              <tr>
                <th scope="col" class="th-header">Hapus</th>
                <th scope="col" class="th-header">Gambar</th>
                <th scope="col" class="th-header">Produk</th>
                <th scope="col" class="th-header">Harga</th>
                <th scope="col" class="th-header">Jumlah</th>
                <th scope="col" class="th-header">Subtotal</th>
              </tr>
            </thead>
            <tbody class="align-middle">
              <tr>
                <th scope="row">
                  <a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4 hapus"></i></a>
                </th>
                <td><img src="img/assets_2/produk/produk6.jpg" class="width = 50px" height="50px" /></td>
                <td>Tas</td>
                <td>Rp 50.000</td>
                <td>
                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                  <span class="mx-2">1</span>
                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                </td>
                <td>Rp 50.000</td>
              </tr>
              <tr>
                <th scope="row">
                  <a href="" ><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a>
                </th>
                <td><img src="img/assets_2/produk/produk2.jpg" class="width = 50px" height="50px" /></td>
                <td>Kemeja</td>
                <td>Rp 120.000</td>
                <td>
                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                  <span class="mx-2">1</span>
                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                </td>
                <td>Rp 240.000</td>
              </tr>
              <tr>
                <th scope="row">
                  <a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a>
                </th>
                <td><img src="img/assets_2/produk/produk4.jpg" class="width = 50px" height="50px" /></td>
                <td>Jam Tangan Pria</td>
                <td>Rp 35.000</td>
                <td>
                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                  <span class="mx-2">2</span>
                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                </td>
                <td>Rp 70.000</td>
                <tr>
                  <th scope="row">
                    <a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a>
                  </th>
                  <td><img src="img/assets_2/produk/produk8.jpg" class="width = 50px" height="50px" /></td>
                  <td>Celana</td>
                  <td>Rp 75.000</td>
                  <td>
                    <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                    <span class="mx-2">1</span>
                    <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                  </td>
                  <td>Rp 75.000</td>
                </tr>
                <tr>
                  <th scope="row">
                    <a href=""><i class="fa-regular fa-circle-xmark text-dark fs-4"></i></a>
                  </th>
                  <td><img src="img/assets_2/produk/produk3.jpg" class="width = 50px" height="50px" /></td>
                  <td>Sepatu</td>
                  <td>Rp 220.000</td>
                  <td>
                    <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                    <span class="mx-2">1</span>
                    <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus"></i></button>
                  </td>
                  <td>Rp 220.000</td>
                </tr>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row row-keranjang">
        <div class="col table-responsive">
            <table class="table text-center mb-5 mt-2 " id="table-checkout">
              <thead class="table-secondary">
                <tr>
                  <th scope="col" class="th-header  " colspan="2">Total Keranjang Belanja</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                 <td class="fw-bold th-header table-boderless">Total Harga</td>
                  <td class="th-header ">Rp 500.000</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div class="btn-checkout d-grid mx-3 th-header">
                      <button class="btn">Checkout</button>
                    </div>
                  </td>

                </tr>
              </tbody>
            </table>
         
        </div>
      </div>
    </div>

    <!-- Akhir Keranjang -->

    <!-- Awal Footer -->
    <footer class="p-5 mt-5" style="background-color: white">
      <div class="container">
        <div class="row mt-2">
          <div class="col-md-6 text-md-start text-center pt-2 pb-2">
            <a href="#" class="text-decoration-none">
              <img src="img/assets_2/sosialMedia/logo.png" style="width: 70px" />
            </a>
            <span class="ps-1" style="margin-top: -20px">Copyright @2022 | Created with <i class="fa-solid fa-heart" style="color: red"></i> By <a href="https://www.instagram.com/mhmdagus_/">Muhammad Agus</a></span>
          </div>
          <div class="col-md-6 text-md-end text-center pt-2 pb-2">
            <a href="#" class="text-decoration-none">
              <img src="img/assets_2/sosialMedia/facebook.png" class="me-2" style="width: 32px" />
            </a>
            <a href="#" class="text-decoration-none">
              <img src="img/assets_2/sosialMedia/instagram.png" class="me-2" style="width: 30px" />
            </a>
            <a href="#" class="text-decoration-none">
              <img src="img/assets_2/sosialMedia/linkedin.png" class="me-2" style="width: 30px" />
            </a>
            <a href="#" class="text-decoration-none">
              <img src="img/assets_2/sosialMedia/twitter.png" class="me-2" style="width: 30px" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
